# CSYE6200_FinalProj

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/advisor/manage/: Main.java
src/main/java/advisor/manage/application/: AdvAddController.java  AdvSearchController.java  AdvUpdateController.java  AdvisorPageController.java  HomePageController.java  LoginController.java  StuAddController.java  StuSearchController.java  StuUpdateController.java  StudentPageController.java  UserAddController.java
src/main/java/advisor/manage/entity/: Advisor.java  Operation.java  People.java  Student.java
src/main/java/advisor/manage/mapper/: AdviseMapper.java  AdvisorSqlProvider.java  StudentSqlProvider.java
src/main/java/advisor/manage/utils/: ControllerUtils.java
src/main/java/mentor/manage/: Main.java
src/main/java/mentor/manage/application/: HomePageController.java  InternAddController.java  InternPageController.java  InternSearchController.java  InternUpdateController.java  LoginController.java  MentorAddController.java  MentorPageController.java  MentorSearchController.java  MentorUpdateController.java  UserAddController.java
src/main/java/mentor/manage/entity/: Intern.java  Mentor.java  Mentorship.java  People.java  User.java
src/main/java/mentor/manage/mapper/: InternSqlProvider.java  MentorSqlProvider.java  MentorshipMapper.java
src/main/java/mentor/manage/sql/: SqlUtil.java
src/main/java/mentor/manage/utils/: ControllerUtils.java
src/main/resources/: add_advisor.fxml  add_student.fxml  add_user.fxml  advisor_page.fxml  application.css  home_page.fxml  login.fxml  mybatis-config.xml  search_advisor.fxml  search_student.fxml  student_page.fxml  update_advisor.fxml  update_student.fxml
src/main/resources/front-end/: add_intern.fxml  add_mentor.fxml  add_user.fxml  home_page.fxml  intern_page.fxml  login.fxml  mentor_page.fxml  search_intern.fxml  search_mentor.fxml  update_intern.fxml  update_mentor.fxml
src/test/java/com/test/: MainTest.java
