<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="249.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advisor.manage.application.UserAddController">
   <children>
      <Label layoutX="16.0" layoutY="39.0" text="New User Name:" />
      <TextField fx:id="addUserName" layoutX="123.0" layoutY="35.0" prefWidth="125.0" />
      <Label layoutX="16.0" layoutY="72.0" text="New Password:" />
      <PasswordField fx:id="addPassword" layoutX="123.0" layoutY="68.0" prefWidth="125.0" />
      <Button layoutX="151.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleAddUserButton" text="Add User" />
      <Label layoutX="23.0" layoutY="170.0" text="Delete User:" />
      <TextField fx:id="deleteUsername" layoutX="123.0" layoutY="166.0" prefWidth="125.0" />
      <Button layoutX="151.0" layoutY="197.0" mnemonicParsing="false" onAction="#handleDeleteUserButton" text="Delete User" />
      <Button fx:id="return_button" layoutX="30.0" layoutY="197.0" mnemonicParsing="false" onAction="#returnToLoginButton" text="Return" />
   </children>
</AnchorPane>
