<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advisor.manage.application.HomePageController">
   <children>
      <Label alignment="CENTER" graphicTextGap="8.0" layoutX="119.0" layoutY="14.0" prefHeight="117.0" prefWidth="361.0" text="Welcome to Home Page!" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="210.0" layoutY="122.0" mnemonicParsing="false" onAction="#ShowStudentListButton" text="Manage Student List">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="210.0" layoutY="190.0" mnemonicParsing="false" onAction="#ShowAdvisorListButton" prefHeight="35.0" prefWidth="180.0" text="Manage Advisor List">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="200.0" layoutY="255.0" mnemonicParsing="false" onAction="#ShowAddUserButton" prefHeight="35.0" prefWidth="201.0" text="Manage User Accounts">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="return_button" layoutX="262.0" layoutY="320.0" mnemonicParsing="false" onAction="#returnToLoginButton" text="log out">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
