<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="341.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mentor.manage.application.InternAddController">
   <children>
      <Label layoutX="38.0" layoutY="62.0" text="ID" />
      <TextField fx:id="sid" layoutX="74.0" layoutY="57.0" />
      <Label layoutX="11.0" layoutY="190.0" text="Grad Year" />
      <Label layoutX="27.0" layoutY="102.0" text="Name" />
      <Label layoutX="19.0" layoutY="144.0" text="Gender" />
      <TextField fx:id="name" layoutX="74.0" layoutY="98.0" />
      <TextField fx:id="grade" layoutX="74.0" layoutY="185.0" />
      <ChoiceBox fx:id="sex" layoutX="74.0" layoutY="139.0" prefHeight="25.0" prefWidth="161.0" />
      <Button fx:id="confirmAddButton" layoutX="122.0" layoutY="273.0" mnemonicParsing="false" onAction="#confirmAddInternButton" text="Add" />
      <ChoiceBox fx:id="mentor" layoutX="74.0" layoutY="231.0" prefHeight="25.0" prefWidth="161.0" />
      <Label layoutX="22.0" layoutY="235.0" text="Mentor" />
   </children>
</AnchorPane>
